# SpringBootLil

./: .gitignore
logging-spring-boot-autoconfigure/: pom.xml
logging-spring-boot-autoconfigure/src/main/java/com/cthye/lil/loggingspringbootautoconfigure/: CthyeLoggingAutoconfigure.java  CthyeLoggingProperties.java  LoggingSpringBootAutoconfigureApplication.java
logging-spring-boot-autoconfigure/src/test/java/com/cthye/lil/loggingspringbootautoconfigure/: LoggingSpringBootAutoconfigureApplicationTests.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/com/cthye/lil/loggingspringbootstart/: LoggingSpringBootStartApplication.java
logging-spring-boot-starter/src/test/java/com/cthye/lil/loggingspringbootstart/: LoggingSpringBootStartApplicationTests.java
reservation-clr/: pom.xml
reservation-clr/src/main/java/com/cthye/lil/reservationclr/: ReservationClrApplication.java  RoomReservation.java  RoomReservationPrimer.java
reservation-clr/src/main/resources/: application.properties
reservation-clr/src/test/java/com/cthye/lil/reservationclr/: ReservationClrApplicationTests.java
reservation-consumer/: pom.xml
reservation-consumer/src/main/java/com/cthye/lil/reservationconsumer/: ContextWithJavaConfig.java  ReservationConsumerApplication.java  ReservationListProcessor.java  RoomReservation.java
reservation-consumer/src/main/resources/: application.properties
reservation-consumer/src/test/java/com/cthye/lil/reservationconsumer/: ReservationConsumerApplicationTests.java
servicelogging/: pom.xml
servicelogging/src/main/java/com/frankmoley/landon/aop/servicelogging/: LoggableAspect.java  Timed.java
spring101/: pom.xml
spring101/src/main/java/com/cthye/lil/spring101/: Spring101Application.java
spring101/src/main/java/com/cthye/lil/spring101/api/: GuestDetailApiController.java  RoomReservationApiController.java  UserApiController.java
spring101/src/main/java/com/cthye/lil/spring101/aspect/: CountingAspect.java  LogMethodCount.java
spring101/src/main/java/com/cthye/lil/spring101/business/domain/: GuestDetail.java  LoginDto.java  RoomReservation.java
spring101/src/main/java/com/cthye/lil/spring101/business/service/: GuestService.java  ReservationService.java  UserService.java
spring101/src/main/java/com/cthye/lil/spring101/configuration/: LocaleConfiguration.java  SecurityConfiguration.java
spring101/src/main/java/com/cthye/lil/spring101/data/entity/: Guest.java  Reservation.java  Role.java  Room.java  User.java
spring101/src/main/java/com/cthye/lil/spring101/data/repository/: GuestDetailRepository.java  GuestRespository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
spring101/src/main/java/com/cthye/lil/spring101/security/: CthyeUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java
spring101/src/main/java/com/cthye/lil/spring101/web/: DateUtils.java  GuestDetailWebController.java  LoginWebController.java  RoomReservationWebController.java  SpringExpressionLanguageController.java
spring101/src/main/resources/: application.yml  data.sql  keystore.jks  logback.xml  schema.sql
spring101/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.sql  changelog-v1.1.sql
spring101/src/main/resources/languages/: messages.properties  messages_chn.properties  messages_en.properties
spring101/src/main/resources/static/: index.html
spring101/src/main/resources/static/css/: site.css
spring101/src/main/resources/static/js/: site.js
spring101/src/main/resources/templates/: guests.html  login.html  reservations.html
spring101/src/test/java/com/cthye/lil/spring101/: Spring101ApplicationIntegrationTest.java  Spring101ApplicationTests.java  Spring101ApplicationUnitTest.java
spring101/src/test/java/com/cthye/lil/spring101/api/: GuestDetailApiControllerTest.java
spring101/src/test/java/com/cthye/lil/spring101/business/service/: GuestServiceTest.java
spring101/src/test/java/com/cthye/lil/spring101/web/: RoomReservationWebControllerTest.java
